<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GreenPoint.Dotnet.DataAccess\GreenPoint.Dotnet.DataAccess.csproj" />
      <ProjectReference Include="..\GreenPoint.Dotnet.Services\GreenPoint.Dotnet.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\Configuration\appsettings.core.json">
        <Link>appsettings.core.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.7.0.15" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.0.16" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" />
      <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    </ItemGroup>

</Project>
