# EducationalPractice-Backend

Configuration/: appsettings.core.json
GreenPoint.Dotnet.DataAccess/: ApplicationContext.cs  ApplicationContextFactory.cs  GreenPoint.Dotnet.DataAccess.csproj
GreenPoint.Dotnet.DataAccess/Models/: UserCode.cs
GreenPoint.Dotnet.DataAccess/Providers/: UserCodeProvider.cs
GreenPoint.Dotnet.Services/: UserAuthenticationService.cs
GreenPoint.Dotnet.WebAdmin/: Dockerfile  GreenPoint.Dotnet.WebAdmin.csproj  Startup.cs
GreenPoint.Dotnet.WebAdmin/Pages/: Auth.cshtml  CodeGenerationPage.cshtml  CodeGenerationPage.cshtml.cs  Index.cshtml  UserAuth.cshtml  UserAuth.cshtml.cs
GreenPoint.Dotnet.WebAdmin/Pages/Shared/: _Layout.cshtml
GreenPoint.Dotnet.WebApi/: Dockerfile  GreenPoint.Dotnet.WebApi.csproj  Startup.cs
GreenPoint.Dotnet.WebApi/Controllers/: UserController.cs
